body {
	font-family: "Poppins", sans-serif;
	background-color: #2b1d20;
}
footer {
	background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
		url("../images/footer-image.jpg");
	background-position: center;
	background-repeat: none;
	background-size: 100%;
}
.container {
	max-width: 1400px;
	margin: 0 auto;
	background-color: #f5f5f5;
}

header {
	background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6)),
		url("../images/pano-mt-fuji.jpg");
	background-position: center;
	background-size: cover;
	text-align: center;
	padding: 200px 0;
	line-height: 1;
	color: white;
}

header h1 {
	font-size: 96px;
	margin: 0 0 5px 0;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

header h2 {
	font-size: 40px;
	margin: 0 0 32px 0;
}

header h3 {
	font-size: 20px;
	margin: 0;
}

header a {
	color: black;
	padding: 16px 32px;
	background-color: white;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
}

.grid {
	grid-gap: 64px;
	display: grid;
}

.description-section {
	grid-template-columns: 1fr 1fr;
	padding: 100px;
	color: #272044;
}

.description-section h3 {
	font-size: 16px;
	margin: 0 0 5px 0;
	letter-spacing: 5px;
	opacity: 0.3;
}
.description-section h2 {
	font-size: 40px;
	line-height: 1.25;
	margin: 0;
}
.description-section p {
	opacity: 0.7;
}

.grid img {
	max-width: 100%;
}

.footer-content {
	grid-template-columns: 1fr 2fr 2fr;
	padding: 100px;
	color: white;
}

.footer-content h3 {
	font-size: 20px;
}
.footer-content ul {
	padding: 0;
}
.footer-content p,
.footer-content li {
	font-size: 16px;
	list-style-type: none;
	line-height: 1.5;
}
.footer-content a {
	color: white;
}

@media (max-width: 960px) {
	header h1 {
		font-size: 48px;
	}
	header h2 {
		font-size: 20px;
		margin-bottom: 25px;
	}
	header a {
		font-size: 10px;
		padding: 10px 15px;
	}

	.grid {
		grid-template-columns: 1fr;
		padding: 30px;
		grid-gap: 20px;
	}
}
